[__config__]
oldver = old_ver.txt
newver = new_ver.txt

# Jingbei Li <i@jingbei.li> {{{1
[bazel]
aur=

[caffe-git]
github=BVLC/caffe

[devtools-arch4edu]
github=arch4edu/devtools-arch4edu

[eclim]
aur=

[ncurses5-compat-libs]
aur=

[openblas-lapack]
aur=

[protobuf3]
aur=

[python2-leveldb]
aur=

[python-scikit-image]
aur=

[zotero]
aur=


# unused & vim modeline {{{1
# vim: se fdm=marker:
