[__config__]
oldver = old_ver.txt
newver = new_ver.txt

# Jingbei Li <i@jingbei.li> {{{1
[bazel]
aur=

[caffe-git]
github=BVLC/caffe

[devtools-arch4edu]
github=arch4edu/devtools-arch4edu

[eclim]
aur=

[festival-gcc5]
archpkg=festival

[giza-pp-git]
github=moses-smt/giza-pp

[hts-engine]
aur=

[loadcaffe-git]
github=szagoruyko/loadcaffe

[lua51-penlight]
aur=

[ncurses5-compat-libs]
aur=

[nvchecker-git]
github=lilydjwg/nvchecker

[openblas-lapack]
aur=

[opensmile]
aur=

[opencv-git]
github=Itseez/opencv

[pocketsphinx]
aur=

[praat-git]
github=praat/praat

[protobuf3]
aur=

[python-keras]
aur=

[python-tensorflow-gpu5.2-git]
github=tensorflow/tensorflow

[python-tensorflow-gpu6.1-git]
github=tensorflow/tensorflow

[python-tensorflow-nogpu-git]
github=tensorflow/tensorflow

[python-theano]
aur=

[python-scikit-image]
aur=

[python2-leveldb]
aur=

[sphinxbase]
aur=

[sptk]
aur=

[torch7-argcheck-git]
github=torch/argcheck

[torch7-cudnn-git]
github=soumith/cudnn.torch

[torch7-cutorch-git]
github=torch/cutorch

[torch7-cwrap-git]
github=torch/cwrap

[torch7-dok-git]
github=torch/dok

[torch7-git]
github=torch/torch7

[torch7-image-git]
github=torch/image

[torch7-nn-git]
github=torch/nn

[torch7-optim-git]
github=torch/optim

[torch7-paths-git]
github=torch/paths

[torch7-sys-git]
github=torch/sys

[torch7-threads-git]
github=torch/threads

[torch7-trepl-git]
github=torch/trepl

[torch7-xlua-git]
github=torch/xlua

[ycm-generator-git]
github=rdnetto/YCM-Generator
branch=stable

[weka]
aur=

[zotero]
aur=

# unused & vim modeline {{{1
# vim: se fdm=marker:
