[__config__]
oldver = old_ver.txt
newver = new_ver.txt

# Jingbei Li <i@jingbei.li> {{{1
[bazel]
aur=

[caffe-git]
github=BVLC/caffe

[devtools-arch4edu]
github=arch4edu/devtools-arch4edu

[eclim]
aur=

[loadcaffe-git]
github=szagoruyko/loadcaffe

[lua51-penlight]
aur=

[ncurses5-compat-libs]
aur=

[openblas-lapack]
aur=

[opensmile]
aur=

[praat-git]
github=praat/praat

[protobuf3]
aur=

[python-keras]
aur=

[python-tensorflow-gpu5.2-git]
github=tensorflow/tensorflow

[python-tensorflow-nogpu-git]
github=tensorflow/tensorflow

[python-theano]
aur=

[python-scikit-image]
aur=

[python2-leveldb]
aur=

[sptk]
aur=

[torch7-cwrap-git]
github=torch/cwrap

[torch7-git]
github=torch/torch7

[torch7-nn-git]
github=torch/nn

[torch7-paths-git]
github=torch/paths

[ycm-generator-git]
github=rdnetto/YCM-Generator
branch=stable

[weka]
aur=

[zotero]
aur=

# unused & vim modeline {{{1
# vim: se fdm=marker:
