[__config__]
oldver = old_ver.txt
newver = new_ver.txt

# Jingbei Li <i@jingbei.li> {{{1
[anaconda]
aur=

[android-ndk]
aur=

[android-sdk]
aur=

[android-studio]
aur=

[atlas-lapack]
aur=

[bazel]
aur=

[caffe-git]
github=BVLC/caffe

[cmusphinx-g2p-model-de]
aur=

[cmusphinx-g2p-model-en-us-nostress]
aur=

[cmusphinx-g2p-model-es]
aur=

[cmusphinx-g2p-model-es-mx]
aur=

[cmusphinx-g2p-model-fr]
aur=

[cmusphinx-g2p-model-nl]
aur=

[cmusphinx-g2p-model-ru]
aur=

[cmusphinx-g2p-model-zh]
aur=

[devtools-arch4edu]
github=arch4edu/devtools-arch4edu

[eclim]
aur=

[eclipse-emf]
aur=

[eclipse-gef]
aur=

[eclipse-wtp]
aur=

[festival-gcc5]
archpkg=festival

[fop-hyph]
aur=

[giza-pp-git]
github=moses-smt/giza-pp

[hadoop]
aur=

[hts]
aur=

[hts-engine]
aur=

[java-flexdock]
aur=

[java-qdox]
aur=

[java-skinlf]
aur=

[java-testng]
aur=

[javahelp2]
aur=

[jeuclid-core]
aur=

[jgoodies-looks]
aur=

[jgraphx]
aur=

[jlatexmath]
aur=

[jlatexmath-fop]
aur=

[jogl]
aur=

[jrosetta]
aur=

[lua51-cjson]
aur=

[loadcaffe-git]
github=szagoruyko/loadcaffe

[lua51-penlight]
aur=

[ncurses5-compat-libs]
aur=

[nvchecker-git]
github=lilydjwg/nvchecker

[openblas-lapack]
aur=

[openfst]
aur=

[openfst-kaldi]
aur=

[opensmile]
aur=

[opencv-git]
github=Itseez/opencv

[pocketsphinx]
aur=

[praat-git]
github=praat/praat

[protobuf3]
aur=

[pycharm-community]
aur=

[python-conda-git]
github=conda/conda

[python-keras]
aur=

[python-pycosat]
aur=

[python-ruamel.yaml-hg]
bitbucket=ruamel/yaml

[python-scikit-image]
aur=

[python-tensorflow-git]
github=tensorflow/tensorflow

[python-theano]
aur=

[python2-leveldb]
aur=

[saxon-he]
aur=

[scilab]
aur=

[sctk]
aur=

[sphinxbase]
aur=

[spek-git]
github=alexkay/spek

[sptk]
aur=

[torch7-argcheck-git]
github=torch/argcheck

[torch7-cudnn-git]
github=soumith/cudnn.torch

[torch7-cunn-git]
github=torch/cunn

[torch7-cutorch-git]
github=torch/cutorch

[torch7-cwrap-git]
github=torch/cwrap

[torch7-dok-git]
github=torch/dok

[torch7-git]
github=torch/torch7

[torch7-image-git]
github=torch/image

[torch7-nn-git]
github=torch/nn

[torch7-optim-git]
github=torch/optim

[torch7-paths-git]
github=torch/paths

[torch7-sys-git]
github=torch/sys

[torch7-threads-git]
github=torch/threads

[torch7-trepl-git]
github=torch/trepl

[torch7-warp-ctc]
github=baidu-research/warp-ctc

[torch7-xlua-git]
github=torch/xlua

[vim-youcompleteme-git]
github=Valloric/YouCompleteMe

[vundle-git]
github=VundleVim/Vundle.vim

[ycm-generator-git]
github=rdnetto/YCM-Generator
branch=stable

[weka]
aur=

[zotero]
aur=

# unused & vim modeline {{{1
# vim: se fdm=marker:
