[__config__]
oldver = old_ver.txt
newver = new_ver.txt

# Jingbei Li <i@jingbei.li> {{{1
[bazel]
aur=

[eclim]
aur=

[openblas-lapack]
aur=

[python2-leveldb]
aur=

[python-scikit-image]
aur=

# unused & vim modeline {{{1
# vim: se fdm=marker:
